# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# Application Environment Variables
NODE_ENV=production
DATABASE_URL=postgresql://postgres:postgres@db:5432/chatgenius?schema=public
PORT=3001
CORS_ORIGIN=http://localhost 